APP_FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_FIREBASE_AUTH_DOMAIN=xxxxxxxxxxxxx.firebaseapp.com
APP_FIREBASE_PROJECT_ID=xxxxxxxxxxxxx
APP_FIREBASE_STORAGE_BUCKET=gs://xxxxxxxxxxxxx.appspot.com
